# project-member

./: .gitignore  pom.xml  readme.txt
member-api/: pom.xml
member-api/src/main/java/net/xuele/member/constant/: CacheConstants.java  ClassConstants.java  DownloadUrlConstants.java  ExcelConstants.java  IdentityIdConstants.java  MemberMessageKeyEnum.java  MemberMessageTypeEnum.java  PayConstants.java  PositionConstants.java  RoleIdConstants.java  SearchConstants.java  SectionConstants.java  SecurityConstants.java  UserConstants.java  VerifyTimeConstants.java
member-api/src/main/java/net/xuele/member/context/: MemberLogicContext.java
member-api/src/main/java/net/xuele/member/dto/: AreaDTO.java  AreaMemberAmountDTO.java  BookDTO.java  CasLoginDTO.java  CasLoginLogDTO.java  ClassDTO.java  ClassStudentDTO.java  ContactsGroupDTO.java  ContactsListGroupDTO.java  ContactsStudentsDTO.java  ContactsStudentsLeafDTO.java  ContactsTeacherDTO.java  CtBookDTO.java  EditionDTO.java  EducationDTO.java  EducationManagerDTO.java  EducationOrganAndManagerDTO.java  EmailStatusDTO.java  ExcelInfo.java  ExcelStateDTO.java  ExcelUploadInfoDTO.java  ExtraBookDTO.java  FamilyMembersDTO.java  FamilyRelationDTO.java  FamilyWrapperDTO.java  GradeDTO.java  GraduateingClassDTO.java  GroupDTO.java  LogPasswordDTO.java  MobileInfoDTO.java  ModifyTableFieldDTO.java  MyMessageDTO.java  OrganizationDTO.java  PairDTO.java  ParentInfoDTO.java  ParentsDTO.java  PeriodDTO.java  PositionDTO.java  PositionMemberDTO.java  ProvincialAreaDTO.java  (+25 more)
member-api/src/main/java/net/xuele/member/dto/page/: ContactsByStudentUserIdPageRequest.java  ContactsStudentPageRequest.java  ContactsTeacherPageRequest.java  ResourcePageRequest.java  RolePageRequest.java  SchoolDistrictPageRequest.java  SchoolPageRequest.java  StudentPageRequest.java  TeacherPageRequest.java
member-api/src/main/java/net/xuele/member/service/: CasLoginService.java  ClassService.java  CtBookService.java  EducationOrganizationService.java  ExtraBookService.java  FamilyRelationService.java  PositionService.java  ResourceService.java  SchoolBookService.java  SchoolPeriodService.java  SchoolService.java  SendMessageService.java  StudentService.java  SummaryService.java  TeacherService.java  UserService.java
member-api/src/main/java/net/xuele/member/util/: AjaxUtil.java  CaptchaUtil.java  CheckRegexUtil.java  ClassNameUtil.java  DateUtil.java  ExcelUtil.java  IPUtil.java  MemberEncryptUtil.java  NumberUtil.java  PropertiesUtil.java  RequestMapFactoryBean.java  SecurityUtil.java  XueleSSOClient.java
member-api/src/main/java/net/xuele/member/web/manager/: CustomRequestFilter.java  IllegalCharacterInterceptor.java  InitInterceptor.java  MemberAccessDeniedHandlerImpl.java  MemberExceptionHandler.java  MemberExceptionTranslationFilter.java  SessionInfoInterceptor.java
member-api/src/main/resources/: member.properties  member.txt
member-service/: pom.xml
member-service/src/main/java/net/xuele/member/service/: CacheService.java  SeqGeneratorService.java  ServiceBootstrap.java
member-service/src/main/java/net/xuele/member/service/impl/: CacheServiceImpl.java  CasLoginServiceImpl.java  ClassServiceImpl.java  CtBookServiceImpl.java  EducationOrganizationServiceImpl.java  (+14 more)
member-service/src/main/resources/: logback.xml  service.properties
member-service/src/test/resources/: applicationContext-cxf-client.xml  applicationContext-redis.xml  service-test.xml
member-service/src/test/resources/h2/: class-data.sql  member.sql  resource-data.sql  school-data.sql  user-data.sql
member-web/: pom.xml
member-web/src/main/java/net/xuele/member/form/: SaveClassForm.java
member-web/src/main/resources/: application.properties  logback.xml
member-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
member-web/src/main/webapp/WEB-INF/velocity/class/: class.vm  index.vm
member-web/src/main/webapp/WEB-INF/velocity/class/graduatingClass/: index.vm
member-web/src/main/webapp/WEB-INF/velocity/class/iframe/: chiefset.vm
member-web/src/main/webapp/WEB-INF/velocity/class/manager/: manager.vm
member-web/src/main/webapp/WEB-INF/velocity/common/: common.vm  head.vm  page.vm
member-web/src/main/webapp/WEB-INF/velocity/family/: empty.vm  family.vm  prt.vm  stu.vm
member-web/src/main/webapp/WEB-INF/velocity/init/eductionManager/: dpt-step1.vm
member-web/src/main/webapp/WEB-INF/velocity/init/parent/: prt-step1.vm  prt-step2.vm  prt-step3.vm
member-web/src/main/webapp/WEB-INF/velocity/init/schoolmanager/: mng-step1.vm  mng-step2.vm  mng-step3.vm  mng-step4.vm  mng-step5.vm  mng-step6.vm  mng-step7.vm
member-web/src/main/webapp/WEB-INF/velocity/init/student/: stu-step0.vm  stu-step1.vm  stu-step2.vm
member-web/src/main/webapp/WEB-INF/velocity/init/teacher/: tch-step1.vm  tch-step2.vm  tch-step3.vm  tch-step4.vm
member-web/src/main/webapp/WEB-INF/velocity/layout/: defaultLayout.vm  iframe.vm  init.vm  layout.vm  security.vm
member-web/src/main/webapp/WEB-INF/velocity/mymessage/: avator.vm  identity.vm  message.vm  purchaseRecord.vm
member-web/src/main/webapp/WEB-INF/velocity/position/: index.vm
member-web/src/main/webapp/WEB-INF/velocity/resources/: index.vm
member-web/src/main/webapp/WEB-INF/velocity/schoolsetting/: studylen.vm  studylevel-edit.vm  synclass.vm  teachingmaterial.vm  webaddress.vm
member-web/src/main/webapp/WEB-INF/velocity/security/: binding.vm  index.vm  mail_bind_failed.vm  mail_bind_input_userId.vm  mail_bind_successful.vm  mail_step1.vm  mail_step2.vm  msg.vm  reset_password.vm  retrieve.vm  successful.vm
member-web/src/main/webapp/WEB-INF/velocity/student/: index.vm  leave.vm
member-web/src/main/webapp/WEB-INF/velocity/student/iframe/: change-class.vm
member-web/src/main/webapp/WEB-INF/velocity/system/: 404.vm  500.vm  fail.vm  success.vm
member-web/src/main/webapp/WEB-INF/velocity/teacher/: index.vm  leave.vm  setBook.vm  setClasses.vm
member-web/src/main/webapp/excel/: student_template.xls  teacher_template.xls  template.xls
member-web/src/test/java/net/xuele/member/: HelloMain.java  UrlCleanUtil.java
(+162 files in other folders)
