dubbo.zookeeper.address=zookeeper://zk.infra.middleware.xueleyun.com:2181
dubbo.service.port=20881
dubbo.service.threads=500


#\u5206\u914D\u7684\u6700\u5927\u5BF9\u8C61\u6570
redis.pool.maxActive=1024
#\u80FD\u591F\u4FDD\u6301\u6700\u5927\u7A7A\u95F2\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdel=200
#\u5F53\u6C60\u5185\u6CA1\u6709\u5BF9\u8C61\u65F6\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWait=1000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.onBorrow=true
#\u5F53\u8C03\u7528return Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.onReturn=true
#IP codis
redis.ip=codis.infra.middleware.xueleyun.com
#PORT
redis.port=9000

#   =================MQ服务配置================
#   主机
rabbitmq.server.host = mq.infra.middleware.xueleyun.com
#rabbitmq.server.host = 192.168.1.60
#   端口
rabbitmq.server.port = 5672
#   用户名
rabbitmq.server.username = guest
#   密码
rabbitmq.server.password = guest
#   交换机名称
exchange.name = member
#   发送通知队列名称
queues.send.name = member.db.redundance.modify

#   连接创建的会话数
channel.size = 100

#IP redis 重要的和tomcat的session一起
sign_redis.ip=redis.infra.middleware.xueleyun.com
#PORT
sign_redis.port=6379