#ClassConstants
#\u73ed\u7ea7\u540d\u5b57\u683c\u5f0f
classConstants.namePattern = (%d)\u73ed
#\u73ed\u7ea7\u6b63\u5e38\u72b6\u6001
classConstants.statusOk = 1
#\u5b66\u754c\u5206\u9694
classConstants.yearSeparator = 0801

classConstants.aliasNamePattern = %d\u73ed

classConstants.gradeName = %s\u5e74\u7ea7
classConstants.gradeLevel = %d\u5c4a

#IdentityIdConstants
#\u6559\u5e08\u8eab\u4efd
identityIdConstants.teacher = TEACHER
#\u5b66\u751f\u8eab\u4efd
identityIdConstants.student = STUDENT
#\u5b66\u6821\u7ba1\u7406\u4eba\u5458\u8eab\u4efd
identityIdConstants.schoolManager = SCHOOL_MANAGER
#\u5b66\u6821\u7ba1\u7406\u5c42\u8001\u5e08
identityIdConstants.schoolTeacherManager = SCHOOL_TEACHER_MANAGER
#\u5bb6\u957f\u8eab\u4efd
identityIdConstants.parent = PARENT
#\u6559\u80b2\u673a\u6784\u7ba1\u7406\u5458\u8eab\u4efd
identityIdConstants.educationManager = EDUCATION_MANAGER
#\u6559\u80b2\u673a\u6784\u4eba\u5458\u8eab\u4efd
identityIdConstants.educationStaff = EDUCATION_STAFF
#\u6559\u5e08\u8eab\u4efd\u8bf4\u660e
identityIdConstants.teacherName = \u6559\u5e08
#\u5b66\u751f\u8eab\u4efd\u8bf4\u660e
identityIdConstants.studentName = \u5b66\u751f

#PositionConstants
positionConstants.newJobType = 1
positionConstants.description = \u81ea\u5b9a\u4e49\u804c\u52a1
#\u73ed\u4e3b\u4efb\u804c\u52a1id
positionConstants.headmaster = HEADMASTER
#\u6821\u957f\u804c\u52a1id
positionConstants.principal = PRINCIPAL
#\u9ed8\u8ba4\u666e\u901a\u8001\u5e08\u804c\u52a1id
positionConstants.teacher = TEACHER
#\u666e\u901a\u8001\u5e08\u804c\u52a1\u540d\u79f0
positionConstants.teacherName = \u6559\u5e08

#RoleIdConstants
#\u6559\u5e08
roleIdConstants.teacher = TEACHER
#\u5b66\u751f
roleIdConstants.student = STUDENT
#\u5b66\u6821\u7ba1\u7406\u4eba\u5458
roleIdConstants.schoolManager = SCHOOL_MANAGER
#\u5b66\u6821\u7ba1\u7406\u5c42,\u6ca1\u6709\u8eab\u4efd,\u8001\u5e08\u8eab\u4efd\u53ef\u4ee5\u8bbe\u7f6e\u4e3a\u7ba1\u7406\u5c42
roleIdConstants.schoolTeacherManager = SCHOOL_TEACHER_MANAGER
#\u5bb6\u957f
roleIdConstants.parent = PARENT
#\u6559\u80b2\u673a\u6784\u7ba1\u7406\u5458
roleIdConstants.educationManager = EDUCATION_MANAGER
#\u6559\u80b2\u673a\u6784\u4eba\u5458
roleIdConstants.educationStaff = EDUCATION_STAFF

#SearchConstants
#\u641c\u7d22\u8001\u5e08
searchConstants.teacher = teacher
#\u641c\u7d22\u5b66\u751f
searchConstants.student = student
#\u641c\u7d22\u5b66\u6821
searchConstants.school = school
#\u662f\u8001\u5e08\u7684\u4e3b\u6388\u79d1\u76ee
searchConstants.isMain = 1
#\u4e0d\u662f\u8001\u5e08\u7684\u4e3b\u6388\u79d1\u76ee
searchConstants.isNotMail = 0
#\u5168\u6821ID
searchConstants.schoolId = 1
#\u5168\u6821\u540d\u79f0
searchConstants.schoolName = \u5168\u6821
#\u6240\u6709\u73ed\u7ea7ID
searchConstants.classId = 3
#\u6240\u6709\u73ed\u7ea7\u540d\u79f0
searchConstants.className = \u6240\u6709\u73ed\u7ea7
#\u7ba1\u7406\u5c42ID
searchConstants.managerId = 2
#\u7ba1\u7406\u5c42\u540d\u79f0
searchConstants.managerName = \u7ba1\u7406\u5c42

#SectionConstants
#\u5c0f\u5b66
sectionConstants.primarySchool = \u5c0f\u5b66
#\u521d\u4e2d
sectionConstants.juniorMiddleSchool = \u521d\u4e2d
#\u9ad8\u4e2d
sectionConstants.seniorHighSchool = \u9ad8\u4e2d
#\u5c0f\u5b66
sectionConstants.primarySchoolNum = 0
#\u521d\u4e2d
sectionConstants.juniorMiddleScoolNum = 1
#\u9ad8\u4e2d
sectionConstants.seniorHighSchoolNum = 2
#\u5b66\u5236\u5b66\u6bb5\u8bbe\u7f6e\u89c4\u5219:\u5b66\u6821id-\u5b66\u5236-\u5b66\u6bb5
sectionConstants.schoolPeriodId = %s-%d-%d

#SecurityConstants
#\u5b89\u5168\u6a21\u5757\u4e2d\u90ae\u4ef6\u9a8c\u8bc1\u7801\u4f7f\u7528\u7684\u5b66\u4e50\u4e2d\u56fd\u7f51\u7ad9\u7684url\u57df\u540d
securityConstants.memberSecurityUrl = http://www.xueleyun.com/member/
securityConstants.emailKey = 57d99d89-caab-482a-a0e9-a0a803eed3ba
securityConstants.phoneKey = 09f140d5-af72-44ba-a763-c861304b46f8
securityConstants.redisPrefix = member_security_
securityConstants.casUrl = http://cas.xueleyun.com/cas/

securityConstants.bindMobileMessage = \u9a8c\u8bc1\u7801\uff1a{0}\uff08\u7ed1\u5b9a\u624b\u673a\uff0930\u5206\u949f\u6709\u6548 \u5982\u975e\u672c\u4eba\u64cd\u4f5c\u8bf7\u5ffd\u7565\u3002\u624b\u673aAPP\uff08http://t.cn/RywcBJV\uff09
securityConstants.findPasswordMessage = \u9a8c\u8bc1\u7801\uff1a{0}\uff08\u5bc6\u7801\u91cd\u7f6e\uff0930\u5206\u949f\u6709\u6548 \u5982\u975e\u672c\u4eba\u64cd\u4f5c\u8bf7\u5ffd\u7565\u3002\u624b\u673aAPP\uff08http://t.cn/RywcBJV\uff09
securityConstants.inviteUserMessage = \u8bf7\u5c06\u5bb6\u957f\u9a8c\u8bc1\u7801{1}\u544a\u8bc9{0}\uff0c30\u5206\u949f\u6709\u6548\u3002\u624b\u673aApp(http://t.cn/RywcBJV)
securityConstants.redisEmailKey = global:member:{0}:{1}
securityConstants.redisPhoneKey = global:member:{0}:{1}



#VerifyTimeConstants
#\u77ed\u4fe1\u9a8c\u8bc1\u8fc7\u671f\u65f6\u95f4 \u5355\u4f4d\u6beb\u79d2 30\u5206\u949f
verifyTimeConstants.messageExpiredTime = 1800000
#\u90ae\u4ef6\u6fc0\u6d3b\u8fc7\u671f\u65f6\u95f4 \u5355\u4f4d\u6beb\u79d2 24\u5c0f\u65f6
verifyTimeConstants.emailExpiredTime = 86400000

#UserConstants
#\u6709\u6548
userConstants.statusNormal = 1
#\u672a\u521d\u59cb\u5316
userConstants.statusInit = 2
#\u79bb\u6821
userConstants.statusLeave = 0
#\u91cd\u7f6e\u5bc6\u7801\uff0c\u52a0\u5bc6\u540e
userConstants.resetPassword = 2478C601CC820821E04453B1AB886038
#\u91cd\u7f6e\u5bc6\u7801\uff0c\u52a0\u5bc6\u524d
userConstants.passwordReset = 123456
#\u767b\u5f55\u7c7b\u578b\uff081\uff1a\u5b66\u4e50\u53f7\uff1a2\uff1a\u624b\u673a\uff1b3\uff1a\u624b\u673a\u53f7\uff09
userConstants.member = 1
#\u767b\u5f55\u7c7b\u578b\u4e3a2\u4ee3\u8868\u624b\u673a\u53f7\u7801
userConstants.phone = 2
#\u767b\u5f55\u7c7b\u578b\u4e3a3\u4ee3\u8868\u90ae\u7bb1\u8d26\u53f7
userConstants.email = 3
#\u56fe\u6807\u9ed8\u8ba4ID
userConstants.iconDefault = 00000000000000000000000000000000
#\u56fe\u6807\u5730\u5740
userConstants.iconUrl = http://avatar.xueleyun.com/images/
#excel\u5bfc\u5165\u6700\u5927\u6570\u636e\u91cf
userConstants.excelDataNumber = 10000
#\u7537\u6807\u8bc6
userConstants.sexMan = 0
#\u5973\u6807\u8bc6
userConstants.sexWoman = 1
#\u5bb6\u5ead\u5173\u7cfb\u72b6\u6001\uff1a\u6210\u529f
userConstants.familyRelationSuccess = 1
#\u5bb6\u5ead\u5173\u7cfb\u72b6\u6001\uff1a\u5df2\u62d2\u7edd
userConstants.familyRelationReject =2
#\u5bb6\u5ead\u5173\u7cfb\u72b6\u6001\uff1a\u6b63\u5728\u9080\u8bf7
userConstants.familyRelationInvite = 3
#schoolId\u662f\u5426\u4ec5\u4ece\u6570\u636e\u5e93\u533a
userConstants.getSchoolIdOnlyFromDB = false
#\u6559\u80b2\u673a\u6784\u7ba1\u7406\u5458\u9ed8\u8ba4\u7684\u4e91\u6559\u5b66\u8bfe\u672cId
userConstants.defaultBookId = 010001001001001



#MemberEncryptUtil
#aes\u52a0\u5bc6\u89e3\u5bc6\u5bc6\u94a5\uff0c\u4e0a\u7ebf\u540e\u5b9a\u6b7b
memberEncryptUtil.passwordKey = xuelezhongguodev

#\u5bfc\u5165\u8001\u5e08\u6216\u5b66\u751fexcel\u6a21\u677f
#\u7b2c\u4e00\u5355\u5143\u683c
excelConstants.firstCell = \u7528\u6237\u59d3\u540d
#\u7b2c\u4e8c\u5355\u5143\u683c
excelConstants.secondCell = \u7528\u6237\u7c7b\u522b
#\u7b2c\u4e09\u5355\u5143\u683c
excelConstants.thirdCell = \u5e74\u7ea7
#\u7b2c\u56db\u5355\u5143\u683c
excelConstants.fourthCell = \u73ed\u7ea7
#\u7b2c\u4e94\u5355\u5143\u683c
excelConstants.fifthCell = \u8054\u7cfb\u7535\u8bdd
#\u7b2c\u516d\u5355\u5143\u683c
excelConstants.sixthCell = \u6027\u522b
#\u7b2c\u4e03\u5355\u5143\u683c
excelConstants.seventhCell = \u9519\u8bef\u8bf4\u660e

downloadUrlConstants.iosAppUrl=itms-services://?action=download-manifest&url=https://m.xueleyun.com/download/ios
downloadUrlConstants.androidAppUrl=http://m.xueleyun.com/download/android

#\u5e94\u7528\u5546\u57ce\u7c7b\u578b
payConstants.appStoreTypeT = T
payConstants.appStoreTypeE = E
payConstants.appStoreTypeC = C
payConstants.appStoreTypeM = M
payConstants.appStoreTypeQ = Q
payConstants.appStoreTypeTName = \u63d0\u5206\u5b9d
payConstants.appStoreTypeEName = \u82f1\u8bed\u53e3\u8bed\u8bc4\u6d4b
payConstants.appStoreTypeCName = \u540c\u6b65\u8bfe\u5802
payConstants.appStoreTypeMName = \u540d\u6821\u8bfe\u5802
payConstants.appStoreTypeQName = \u5176\u4ed6

#\u8d2d\u4e70\u7c7b\u578b
#\u5305\u5e74
payConstants.payTypeYear = 2
#\u5305\u6708
payConstants.payTypeMonth = 1
#\u5305\u5e74\u6708\u6570
payConstants.payTypeMonthNum = 12
#\u5b66\u751f\u7c7b\u578b\u6807\u8bc6
payConstants.payStudentType = 1
#\u5bb6\u957f\u7c7b\u578b\u6807\u8bc6
payConstants.payParentType = 2
